Format: 1.8
Date: Wed, 07 Oct 2020 22:06:00 -0500
Source: pyseed
Binary: python3-pyseed
Architecture: all
Version: 2.0.0-1
Distribution: unstable
Urgency: low
Maintainer: Valentin Calzada Ledesma, Juan de Anda Suarez <juan.ds@purisima.tecnm.mx>
Changed-By: Valentin Calzada Ledesma, Juan de Anda Suarez <juan.ds@purisima.tecnm.mx>
Description:
 python3-pyseed - pySEED is a python inplementation of symmetric-approximation
Changes:
 pyseed (2.0.0-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 5fe0168d260ae4dc3e6f616fd74e5dfbe2294faf 4988 python3-pyseed_2.0.0-1_all.deb
Checksums-Sha256:
 f8ea1965d13013d4e5b438892ac4fdf523ba36c78cc47397d7155f0964a60625 4988 python3-pyseed_2.0.0-1_all.deb
Files:
 179f3b7e795268b607b3f80722f65e52 4988 python optional python3-pyseed_2.0.0-1_all.deb
